# numerical-integration-api

./: .gitignore  README.md  pom.xml
src/main/java/com/wistrum/integrationapi/: IntegrationapiApplication.java
src/main/java/com/wistrum/integrationapi/controller/: CorsConfig.java  IntegrationController.java  SimpleCorsFilter.java
src/main/java/com/wistrum/integrationapi/exception/: GlobalExceptionHandler.java
src/main/java/com/wistrum/integrationapi/model/: AngularMeasure.java  IntegrationMethod.java  IntegrationRequest.java
src/main/java/com/wistrum/integrationapi/service/: IntegrationService.java
src/main/java/com/wistrum/integrationapi/util/: GaussLegendreQuadrature.java  LobattoQuadrature.java  MidpointIntegrator.java  NumericalIntegrator.java  SimpsonIntegrator.java  TrapezoidalIntegrator.java
src/main/resources/: application-tempelate.properties  application.properties
src/test/java/com/wistrum/integrationapi/: IntegrationapiApplicationTests.java
src/test/java/com/wistrum/integrationapi/util/: GaussLegendreQuadratureTest.java
