spring.application.name=integrationapi
cors.allowed-origins=https://velvety-choux-6be7fa.netlify.app,http://localhost:8080
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.address=0.0.0.0
server.port=8080
